{"flutter":{"platforms":{"android":{"default":{"projectId":"lista-tarefas-f8e24","appId":"1:413774704344:android:c709c3942638c059b771ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lista-tarefas-f8e24","configurations":{"android":"1:413774704344:android:c709c3942638c059b771ad","ios":"1:413774704344:ios:6a3919f64ff84f6bb771ad"}}}}}}